/* los estilos de la pagina web*/
*{
    box-sizing: border-box;
}
p{
    color: black;
    margin-top: 1px;
    text-align: justify;
}
a{
    display: inline-block;
}
h2{
    color: rgb(62, 32, 228);
}
h3{
    text-align: center;
}

/* para todas las paginas el header*/
header{
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: white;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo{
    width: 200px;
}
/*esta sin nav*/
header .container nav a{
    color: rgb(62, 32, 228);
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}
header .container .hamb{
    display: none;
    position: relative;
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}
/*fuente de google fonts*/
body{
    font-family: "Roboto";
}
main .espacio{
    width: 100%;
    height: 70px;
    background-color: white;
}
/* pagina index bloque servicio
.servicio{
    display: inline-block;
    justify-content: space-evenly;
    background-color: rgb(234, 240, 240);
    margin: 5px 15px;
    padding: 0 10px;
}*/
.servicio .linea{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.row .icono-servicio{
    width: 25px;
}
.columna{
    padding-right: 15px;
    padding-left: 15px;
}
.columna-33{
    width: 33.33%;
}
#servicios .servicio{
    background: linear-gradient(to bottom right, #e6e9e3, #eeeeed);
    /*background-color: beige;*/
    border-radius: 15px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 1px;
    position: relative;
}
#servicios .servicio::before{
    background: linear-gradient(to bottom right, #e6e9e3, #e6e9e3);
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    transform: translateY(15%) scale(0.85);
    filter:  blur(10px);

}
#servicios .servicio:hover img{
    background: linear-gradient(to bottom right, #389fa7, #69f0ea);
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    transform: translateY(15%) scale(0.85);
    filter:  blur(30px);
}

/* pagina index  bloque inicio*/
#inicio{
    display: flex;
    position: relative;
    align-items: center;
}
#inicio img{
    width: 50%;
    height: 40%; 
    padding: 0 15px;
    margin: 20px 15px;
}
#inicio .bloque-inicio{
    position: absolute;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    top: auto;
    left: 50%;
    font-size: clamp(0.5rem, 2vw, 1.5rem);
}

/* pagina productos tarjetas*/
#productos .bloque-producto{
    background-color: #e6e9e3;
    border: 1px solid grey;
    margin: 15px 5px ;
    justify-content: center;
    align-items: center;
    position: relative;
}
#productos .bloque-producto::before{
    background: linear-gradient(to right bottom, #c6c7c5, #a6a7a5);
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    transform: translateY(15%) scale(0.85);
    filter:  blur(15px);

}
.cuadrado-perfecto{
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}
.cuadrado-perfecto img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
}
/*
#productos .bloque-producto .ver-producto a{
    background-color: rgb(39, 148, 243);
    width: 100%;
    text-align: center;
    color:white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
}
#productos .bloque-producto .ver-producto:hover a{
    background-color: rgb(62, 32, 228);
}*/
.bloque-img-producto.cuadrado-perfecto{
    padding-bottom: 56.25%;
}
.bloque-producto-marca h3{
    margin: 0;
    padding: 5px;
}
/* pagina ubicacion*/
#ubicacion .container{  
    padding: auto auto;
}

#ubicacion iframe{
    width: 100%;
    height: 400px;
    padding: 15px;
}
/* PAGINA BLOG*/
#blog form{
    padding: 15px 15px;
    background-color: rgb(142, 199, 65);
    position: relative;
    width: 100%;
    border-radius: 8px;
}
#blog form .form-block{
    width: 100%;
    margin-bottom: 15px;   
}
#blog form .form-block .form-control{
    display: block;
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 5px 10px;
}
#blog form .form-block textarea{
    display: block;
    width: 100%;
    height: 100px;
    font-size: 16px;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 5px 10px;
    
}
#blog form .form-block.botton-blog{
    
    background-color:rgb(142, 199, 65);
    
    margin-bottom: 0;
    padding: 10px;
    
}

.boton.boton-verde{
    text-decoration: none;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    background-color: white;
    color: rgb(142, 199, 65);
    font-size: 16px;
    font-weight: bold;
    border: 1px solid rgb(10, 10, 10);
    transition: background-color .3s;
    padding: 5px 8px ;
}
.boton.boton-verde:hover{
    background-color:rgb(203, 235, 162);
    color: black;
}

/*footer*/
footer{
    /*background-color: rgb(229, 233, 241);*/
    color:  rgb(62, 32, 228);
    margin: 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0;
    font-size: 12px;
}
footer .barra-footer{
    background: linear-gradient(to right bottom, #c6c7c5, #a6a7a5);
    color: rgb(31, 32, 32);
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
    text-align: center;
}
.columna-25{
    width: 25%;
}
footer ul{
    padding-left: 0;
    padding-right: 0;
    list-style: none;
    margin: 0;

}
footer ul li{
    margin-bottom: 10px;
}

footer .redes{  
    font-size: 25px;
    display: flex;
    padding: 0 0;
}
footer .redes a{
    
    margin: 0 20px;
}

footer h3{
    text-align:start;
}
footer img{
    display: grid;
    width: 100%;
    height: 85px;
    place-items: center;
}
/*RESPONSIVE PARA CELULAR*/
@media(max-width: 767px){
    .container{
        width: 100%;
    }
    header .container nav{
        position: fixed;
        width: 100%;
        background-color: white;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 15px;
        padding-right: 15px;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        transition: all 0.4s ease;
        transform: translateX(100%);
    }
    header .container nav.open{
        transform: translateX(0);
        /*z-index: 1;*/
    }
    header .container nav a{
        font-size: 30px;
        margin: 15px 0;
    }
    header .container .hamb{
        display: block;
        font-size: 40px;
        color: blue;
    }
    .servicio .linea{
        margin-top: 10px;
    }
    #blog .container{
        margin-top: -30px;
    }
    #ubicacion .container{
        margin-top: -30px;
    }
    .columna-mobile-100{
        width: 100%;
        margin-bottom: 15px;
    }
    .columna-mobile-100 .cuadrado-perfecto img{
        width: 100%;
        height: 220px;
    }
    footer .redes{
        justify-content: center;
    }

}
/*para el modal*/
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}
.modal-show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}
.modal-container{
    width: 80%;
    margin: auto;
    max-width: 600px;
    max-height: 80%;
    background-color: beige;
    border-radius: 10px;
    padding: 2em 1.5em;
    display: grid;
    gap: 0.5em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}
.modal img{
    width: 50%;
    height: 200px;
    max-width: 300px;
}

.img-show{
    width: 70%;
    height: 300px;
    /*max-width: 300px;*/
}

.modal-volver{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 1em 2em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}
.modal-marca h2{
    padding: 2px;
}
.modal-volver:hover{
    color: red;
    background-color: white;
}

.modal-comprar{
    text-decoration: none;
    color: white;
    background-color: rgb(62, 32, 228);
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal-comprar:hover{
    color: rgb(62, 32, 228);
    background-color: white;
}

/* para el carrito */
main .tabla {
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    font-weight: solid;
    padding: 10px;
}
main .tabla h3{
    font-weight: solid;
    color:rgb(62, 32, 228) ;
    text-align: start;
    padding: 0 40px;
}

